# single

./: pom.xml
src/main/java/com/project/single/: SingleApplication.java
src/main/java/com/project/single/common/: Constant.java
src/main/java/com/project/single/common/aop/: DaoAop.java
src/main/java/com/project/single/common/enums/: PoExistEnum.java  SexEnum.java
src/main/java/com/project/single/common/util/: ExecInfo.java  QueryPage.java
src/main/java/com/project/single/doentity/common/: BaseDo.java  UserDo.java
src/main/java/com/project/single/mapper/: UserDoMapper.java
src/main/java/com/project/single/mapper/user/: UserDoMapper.java
src/main/java/com/project/single/service/common/: IUserService.java
src/main/java/com/project/single/service/common/impl/: UserServiceImpl.java
src/main/java/com/project/single/temp/: Account.java  AccountMapper.java
src/main/resources/: application.yml  项目包和调用说明.docx
src/main/resources/generator/: generatorConfig.xml
src/main/resources/log/: logback.properties  logback.xml
src/main/resources/mapper/: UserDoMapper.xml
src/main/resources/mapper/user/: UserDoMapper.xml
src/test/java/com/project/single/: SingleApplicationTests.java
src/test/java/com/project/single/User/: User.java
